ALB_fish/img_07878_resized.jpg,OTHER_fish 
ALB_fish/img_07195_resized.jpg,OTHER_fish
ALB_fish/img_07878_box0.jpg,OTHER_fish
ALB_fish/img_06887_resized.jpg,YFT_fish
ALB_fish/img_06887_box1.jpg,YFT_fish
ALB_fish/img_06887_resized.jpg,BET_fish
ALB_fish/img_06887_box0.jpg,BET_fish
ALB_fish/img_06887_box2.jpg,BET_fish
ALB_fish/img_06460_resized.jpg,NoF_fish
ALB_fish/img_05226_resized.jpg,BET_fish
ALB_fish/img_05226_box0.jpg,BET_fish
ALB_fish/img_05226_resized.jpg,YFT_fish
ALB_fish/img_02086_resized.jpg,YFT_fish
ALB_fish/img_01374_resized.jpg,YFT_fish
ALB_fish/img_01363_resized.jpg,OTHER_fish
ALB_fish/img_00568_resized.jpg,NoF_fish
ALB_fish/img_00136_resized.jpg,OTHER_fish
ALB_fish/img_00248_resized.jpg,OTHER_fish
ALB_fish/img_00381_resized.jpg,YFT_fish
ALB_fish/img_00381_box2.jpg,YFT_fish
ALB_fish/img_00085_resized.jpg,BET_fish
ALB_fish/img_00085_box0.jpg,BET_fish
ALB_fish/img_00208_box0.jpg,BET_fish
ALB_fish/img_05228_resized.jpg,YFT_fish
ALB_fish/img_06460_resized.jpg,NoF_fish
YFT_fish/img_00221_box1.jpg,BET_fish
YFT_fish/img_00284_box0.jpg,BET_fish
YFT_fish/img_00370_box1.jpg,BET_fish
YFT_fish/img_00501_box1.jpg,BET_fish
YFT_fish/img_00801_box1.jpg,BET_fish
YFT_fish/img_01532_box0.jpg,ALB_fish
YFT_fish/img_01532_resized.jpg,ALB_fish
YFT_fish/img_02364_resized.jpg,BET_fish
YFT_fish/img_02364_box0.jpg,BET_fish
YFT_fish/img_02585_box0.jpg,ALB_fish
YFT_fish/img_02585_resized.jpg,ALB_fish
YFT_fish/img_02806_box0.jpg,ALB_fish
YFT_fish/img_02806_resized.jpg,ALB_fish
YFT_fish/img_03136_resized.jpg,ALB_fish
YFT_fish/img_03136_box0.jpg,ALB_fish
YFT_fish/img_03950_box0.jpg,ALB_fish
YFT_fish/img_03950_resized.jpg,ALB_fish
YFT_fish/img_04947_box0.jpg,ALB_fish
YFT_fish/img_04947_resized.jpg,ALB_fish
YFT_fish/img_05417_box0.jpg,ALB_fish
YFT_fish/img_06415_box0.jpg,ALB_fish
YFT_fish/img_06415_resized.jpg,ALB_fish
YFT_fish/img_06666_resized.jpg,ALB_fish
YFT_fish/img_06666_box0.jpg,ALB_fish
YFT_fish/img_07742_box0.jpg,ALB_fish
YFT_fish/img_07742_resized.jpg,ALB_fish
YFT_fish/img_07747_box0.jpg,ALB_fish
YFT_fish/img_07747_resized.jpg,ALB_fish
YFT_fish/img_07759_box0.jpg,ALB_fish
YFT_fish/img_07759_resized.jpg,ALB_fish
BET_fish/img_02115_box0.jpg,YFT_fish
BET_fish/img_02115_resized.jpg,YFT_fish
BET_fish/img_02168_resized.jpg,ALB_fish
BET_fish/img_02168_box1.jpg,ALB_fish
BET_fish/img_02168_box0.jpg,ALB_fish
BET_fish/img_03565_resized.jpg,ALB_fish
BET_fish/img_03565_box0.jpg,ALB_fish
BET_fish/img_02498_box0.jpg,ALB_fish
BET_fish/img_03565_box0.jpg,ALB_fish
BET_fish/img_03565_resized.jpg,ALB_fish
BET_fish/img_05346_resized.jpg,ALB_fish
BET_fish/img_05346_box0.jpg,ALB_fish
BET_fish/img_06825_resized.jpg,YFT_fish

